
audio = {
	music = {
		enabled = true,
		volume = 0.4,
	}
	soundEffects = {
		enabled = true,
		volume = 0.6,
	}
	volume = 0.8,
}

player = {
	inventory = {
        weapons = [ "sword", "bow", "staff" ],
		potions = {
			health = 5,
			mana = 3,
		}
	}
    health = 84,
	level = 10,
	name = "Edward Richtofen"
}

render = {
	physicalDevice = 2,
	resolution = {
		height = 1080,
		width = 1920,
	}
	shadowsEnabled = true,
	textureQuality = "high",
}

window = {
	fullscreen = true,
	height = 1600,
	monitor = 1,
	someValue = [ 20, 40, 60, 80 ],
	title = "My Game Window",
	width = 1580
}